<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/scala-js-website/assets/img/scala-js-logo-32.png">
    <link rel="canonical" href="https://www.scala-js.org/libraries/skeletons.html">

    <title> Project Skeletons - Scala.js</title>

    <meta property="og:title" content="Project Skeletons" /><meta property="og:type" content="website" /><meta property="og:description" content="Build robust front-end web applications in Scala with Scala.js" /><meta property="og:site_name" content="Scala.js" /><meta property="og:image" content="https://www.scala-js.org/assets/img/scala-js-logo-256.png" />


    <link type="text/css" rel="stylesheet" href="/scala-js-website/assets/bundle-91bdfeed9789c079530f8a6a05da4b23fd93b28c59e0b7729fc9c2199700d3da.css">

    <script>
      var onloadFunctions = [];
    </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/scala-js-website/"><img width="120" alt="Scala.js" src="/scala-js-website/assets/img/scala-js-site-logo.svg"></a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/scala-js-website/doc/">DOCUMENTATION</a></li>
        <li class="active"><a href="/scala-js-website/libraries/">LIBRARIES</a></li>
        <li ><a href="/scala-js-website/community/">COMMUNITY</a></li>
        <li ><a href="/scala-js-website/news/">NEWS</a></li>
        <li><a href="#" id="search-icon"><i style="font-size: 20px" class="fa fa-search"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="search-view" class="container">
    <div id="search-box">
            <input type="text" class="form-control" placeholder="Search" id="search-term">
        <div id="search-results" class="container"></div>
    </div>
</div>
<div id="wrap">
    <div id="main">
        <div id="blue">
    <div class="container">
        <div class="row">
            <h3>Project Skeletons</h3>
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /blue -->

<div class="container mtb">
    <div class="row">
        <div class="col-md-9">
            <p>These application skeletons get you started in no time!</p>

<h3 id="example-app-with-docker-and-backend"><a href="https://gitlab.com/bullbytes/scala-js-example">Example app with Docker and backend</a></h3>
<p>A minimal but complete web application showing how to use Scala.js together with a server (Akka HTTP) and a database (Postgres). The app is dockerized and easy to set up.</p>

<h3 id="workbench-example-app"><a href="https://github.com/lihaoyi/workbench-example-app">workbench-example-app</a></h3>
<p>Skeleton application using <a href="https://github.com/lihaoyi/scala-js-workbench">Scala.js workbench</a> for live-reloading in the
browser, together with a collection of sample applications developed using it</p>

<h3 id="spa-tutorial-with-scalajs-and-react"><a href="https://github.com/ochrons/scalajs-spa-tutorial">SPA tutorial with Scala.js and React</a></h3>
<p>Simple Single Page Application tutorial built upon scalajs-react, Play and Bootstrap.</p>

<h3 id="play-application-with-scalajs"><a href="https://github.com/vmunier/play-with-scalajs-example">Play application with Scala.js</a></h3>
<p>Example application showing how you can integrate <a href="https://www.playframework.com/">Play</a> with Scala.js.</p>

<h3 id="play-application-with-scalajs-and-workbench"><a href="https://github.com/aholland/play-scalajs-workbench-example">Play application with Scala.js and Workbench</a></h3>
<p>Example setup which, using the <a href="https://github.com/lihaoyi/workbench">Workbench plugin</a>, prevents any change made to client code from causing a compile error on the <a href="https://www.playframework.com/">Play</a> server, which could otherwise slow down client development.</p>

<h3 id="nodejs-module-with-scalajs"><a href="https://github.com/rockymadden/scala-node-example">Node.js module with Scala.js</a></h3>
<p>Proof of concept to determine if Scala.js could be leveraged to make a Node.js module.</p>

<h3 id="scalawui"><a href="https://github.com/mathieuleclaire/scalaWUI">scalaWUI</a></h3>
<p>A ready to work Client/Server application built with <a href="http://scalatra.org/">scalatra</a>,
<a href="https://github.com/lihaoyi/scala.rx">scala.rx</a>, <a href="https://github.com/lihaoyi/autowire">autowire</a>. An example using the
D3.js lib.</p>

<h3 id="udash-generator"><a href="http://guide.udash.io/#/bootstrapping/generators">Udash Generator</a></h3>
<p>Project generator for the Udash framework - creates a customized, complete and runnable Udash based application.</p>

<h3 id="scala-google-spreadsheets"><a href="https://github.com/sherpal/Scala-Google-Spreadsheets">Scala Google Spreadsheets</a></h3>
<p>Allows to create <a href="https://developers.google.com/apps-script/guides/sheets/functions">Google custom functions</a> in <a href="https://www.google.com/intl/en_UK/sheets/about/">Google SpreadSheets</a> with Scala.</p>

            <div class="spacing"></div>
        </div>
        <div class="col-md-3">
            <nav class="toc" role="navigation">
                
<ul>
    
    <li>
        <a href="/scala-js-website/libraries/">
            
            
            Libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/scala-js-website/libraries/facades.html">
            
            
            JavaScript libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/scala-js-website/libraries/libs.html">
            
            
            Scala libraries
            
        </a>
    </li>
    
    
    <li>
        <a href="/scala-js-website/libraries/testing.html">
            
            
            Testing frameworks
            
        </a>
    </li>
    
    
    <li>
        <a href="/scala-js-website/libraries/skeletons.html">
            
            
            <b>Skeletons</b>
            
        </a>
    </li>
    
    
</ul>

            </nav>
        </div>
    </div>
</div>

    </div>
</div>
<div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>LEARN</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="/scala-js-website/doc/">Documentation</a><br/>
                <a class="grey-text text-lighten-3" href="/scala-js-website/tutorial/">Tutorial</a><br/>
                <a class="grey-text text-lighten-3" href="/scala-js-website/doc/faq.html">FAQ</a>
            </div>
            <div class="col-md-4">
                <h4>COMMUNITY</h4>

                <div class="hline-w"></div>
                <a class="grey-text text-lighten-3" href="https://gitter.im/scala-js/scala-js">Gitter chat</a><br/>
                <a class="grey-text text-lighten-3" href="http://stackoverflow.com/questions/tagged/scala.js">Stackoverflow</a><br/>
                <a class="grey-text text-lighten-3" href="https://groups.google.com/forum/?fromgroups#!forum/scala-js">Mailing list</a><br/>
                <a class="grey-text text-lighten-3" href="http://twitter.com/scala_js">Twitter <i aria-hidden="true" class="fa fa-twitter"></i></a><br/>
                <a href="http://github.com/scala-js/scala-js">GitHub <i aria-hidden="true" class="fa fa-github"></i></a>
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
// delay loading of all JS assets only after first render
function downloadJSAtOnload() {
  var element = document.createElement("script");
  element.src = "/scala-js-website/assets/bundle-9889fa9840f41fa2ac0f78fcdf8ed4ec89ec5f10123708d991b965a5cad032b1.js";
  document.body.appendChild(element);
}
if (window.addEventListener)
  window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
  window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>



</body>
</html>